Package: octanopilot
Architecture: amd64
Version: 1.95.2-1780733287
Priority: optional
Section: devel
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 479377
Provides: visual-studio-octanopilot
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.14), libc6 (>= 2.15), libc6 (>= 2.17), libc6 (>= 2.25), libc6 (>= 2.28), libc6 (>= 2.29), libc6 (>= 2.4), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.9.10), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.30), libnss3 (>= 3.26), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 5), libstdc++6 (>= 6), libstdc++6 (>= 9), libx11-6, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxkbfile1 (>= 1:1.1.0), libxrandr2, xdg-utils (>= 1.0.2)
Recommends: libvulkan1
Conflicts: visual-studio-octanopilot
Replaces: visual-studio-octanopilot
Filename: pool/main/octanopilot_1.95.2-1780733287_amd64.deb
Size: 114384572
MD5sum: da19c378d7eaa0be44a3d6960a9350ef
SHA1: ce07ac3cf1d5aa945e813328f27dcf0b86dc44df
SHA256: 6dd778f2fa69d7e5250be84bddf916c95bd76d3a211cba29c498197d2c49f416
SHA512: 4dedc811d03ee85d54aa32e20363c233ee80c2b424317dab2288f9e18df19a9c902c6437ec639433712f2157f2f426f4d51cd6ee54c421133b578489e361b8a6
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.
